.gallery {
    padding: 70px 100px;
    text-align: center;
}

.gallery h3 {
    font-weight: 700;
    font-size: 1.2rem;
}

.gallery p {
    margin: 30px 0 60px 0;
    font-size: .9rem;
}

.gallery .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-rows: 250px; */
    grid-gap: 20px; 
}

.gallery .gallery-grid .pic {
    height: 200px;
}

.gallery .gallery-grid .p1 {
    background: url("../img/photo1.jpg") no-repeat center center;
    background-size: cover;
}

.gallery .gallery-grid .p2 {
    background: url("../img/photo2.jpg") no-repeat center center;
    background-size: cover;
}

.gallery .gallery-grid .p3 {
    background: url("../img/photo3.jpg") no-repeat center center;
    background-size: cover;
}

.gallery .gallery-grid .p4 {
    background: url("../img/photo4.jpg") no-repeat center center;
    background-size: cover;
}

.gallery a {
    display: inline-block;
    text-decoration: none;
    margin-top: 20px;
    color: #292929;
    font-size: .8rem;
    border-bottom: solid 2px #292929;
    font-weight: 700;
    letter-spacing: .05rem;
}

@media only screen and (max-width: 960px) {

}

@media only screen and (max-width: 767px) {
    .gallery {
        padding: 70px 20px; 
    }
}